<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
    background-image: url(image55.png.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1{
    margin-top: 80px;
    margin-left: 70px;
    color: white;
    size: 40px;
    font-size: 60px;
}
.box1{
    margin-top: 30px;
}

.box1 ul li{
    list-style: none;
    display: inline-block;
    margin: 0 35px;
    position: relative ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box1 ul li a{
    color: white;
   font-weight: bold;
   text-decoration: none;
}
.box1 ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: white;
    position: absolute;
    bottom: -2px;
    left: 0%;
    transition: 0.5s;
    }
.box1 ul li:hover::after{
    width: 100%;
}
p{
        color: white;
        margin-left: 40px;
    }
</style>
 </head>
<body>
    <nav class="box1">
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li> <a href="Product.html">Product</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        </ul>
        </nav>
    <h1><i>About us</i>
    </h1>
    <p>1.<u>Creates a Personal Connection:</u> Sharing the restaurant’s<br>
    story—its origin, founders, and inspiration—can resonate <br>
    with customers emotionally, making them feel part of the journey.<br><br>

    2.<u>Differentiates the Brand:</u> Highlighting what makes the restaurant<br>
     unique—its cuisine, cooking philosophy, or specialty dishes—sets<br>
      it apart from competitors and makes it memorable.<br><br>
        
    3.<u>Builds Credibility:</u> An "About Us" page allows a restaurant to<br>
     establish its expertise, quality, and experience, which can<br> 
     inspire confidence in potential customers.<br></p>
   
    
   

   
</body>
</html>