<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(image33.png.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1{
        margin-top: 50px;
        margin-left: 780px;
        color: white;
        size: 40px;
        font-size: 60px;
    }
.box1{
 margin-left: 650px;
    
}

.box1 ul li{
    list-style: none;
    display: inline-block;
    margin: 0 35px;
    position: relative ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box1 ul li a{
    color: white;
   font-weight: bold;
   text-decoration: none;
  
}


.box1 ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color:#ffff;
    position: absolute;
    bottom: -2px;
    left: 0%;
    transition: 0.5s;
    }
.box1 ul li:hover::after{
    width: 100%;
}
.box2{
    margin-top: 63px;
    margin-left: 835px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box3{
    margin-top: 43px;
    margin-left:835px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.box4{
    margin-top: 50px;
    margin-left:835px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.box5{
    margin-top:53px;
    margin-left:835px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

</style>
 </head>
<body>
<nav class="box1">
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li> <a href="Product.html">Product</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        </ul>
        </nav>
        <h1><i>Contact us</i></h1>
        <p class="box2">
           +123-456-7890</p>
            <p class="box3">
            www.silver spoon.com
            </p>
            <P class="box4">hello@reallygreatsite.com</P>
        </p>
        <P class="box5">123Anywhere ST,AnyCity,ST 12345</P>
   
</body>
</html>