<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
    background-image: url(image22.png.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1{
    margin-top: 250px;
    margin-left: 50px;
    color: white;
    size: 40px;
    font-size: 60px;
}

.box1 ul li{
    list-style: none;
    display: inline-block;
    margin: 0 35px;
    position: relative ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box1 ul li a{
    color: white;
   font-weight: bold;
   text-decoration: none;
}
.box1 ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: black;
    position: absolute;
    bottom: -2px;
    left: 0%;
    transition: 0.5s;
    }
.box1 ul li:hover::after{
    width: 100%;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    background-color: blanchedalmond;
    
    margin: 30px ;
    border-radius: 30px;
}
button a{
    color: black;
    text-decoration: none;
    cursor: pointer 2px;
    font-weight: bold;
}
div{
    margin-top: 10px;
}
</style>
 </head>
<body>
    <nav class="box1">
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li> <a href="Product.html">Product</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        </ul>
        </nav>
    <h1><i>SILVER SPOON<br>
        Restaurant</i>
    </h1>
    <div>
        <button type="button">
            <a href="TO EAT.html">TO EAT</a></button>
            <button type="button">
            <a href="TO PACK.html">TO PACK</a>
            </button>
    </div>
   
    
   

   
</body>
</html>