<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    background-color: blanchedalmond;
    
    margin: 20px ;
    border-radius: 30px;
}
button a{
    color: black;
    text-decoration: none;
    cursor: pointer 2px;
    font-weight: bold;
}
div{
    margin-top: 50px;
    margin-left: 400px;
    display: inline-block;
}

#box1{
    margin-top: 5px;
    margin-left: 400px;
    display: inline-block;
}
#box2{
    margin-left: 530px;
    margin-top: 5px;
    display: inline-block;
}
h1{
    color: white;
    margin-left: 150px;
    margin-top: 0px;
    font-size: 80px;
    display: inline-block;
}
     </style>
  </head>
  <body>
    <h1 ><i>Please select your<br>
    _____Menu_____</i></h1>

    <div>
        <button type="button">
            <a href="VEG.html">VEG</a></button>
            <button type="button">
            <a href="Non VEG.html">Non VEG</a>
            </button>
    </div>
    <div id="box1">
        <button type="button">
            <a href="TEA.html">TEA</a></button>
            <button type="button">
            <a href="Ice Creams.html">Ice Creams</a>
            </button>
    </div>
    <div id="box2">
        <button type="button">
            <a href="Cool Drinks.html">Cool Drinks</a>
            </button>

    </div>
   

  </body>
</html>