<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(image44.png.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        margin-top: 80px;
        margin-left: 30px;
        color: white;
        size: 40px;
        font-size: 60px;
    }
    .box1{
        margin-top: 35px;

    }
    
    .box1 ul li{
        list-style: none;
        display: inline-block;
        margin: 0 35px;
        position: relative ;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box1 ul li a{
        color: white;
       font-weight: bold;
       text-decoration: none;
    }
    .box1 ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background-color: white;
        position: absolute;
        bottom: -2px;
        left: 0%;
        transition: 0.5s;
        }
    .box1 ul li:hover::after{
        width: 100%;
    }
    p{
        color: white;
        margin-left: 40px;
    }
    </style>
     </head>
    <body>
        <nav class="box1">
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li> <a href="Product.html">Product</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            </ul>
            </nav>
       <h1><i>Product</i></h1>
       <p>
        1.<u>Food Quality and Consistency:</u> Fresh, high-quality ingredients<br>
        make a significant difference in flavor and presentation, helping<br>
        create a consistent dining experience.<br><br>
        2.<u>Efficiency in Operations:</u> Professional-grade kitchen tools and <br>
        equipment reduce prep time, maintain food safety standards, and <br>
        improve consistency.<br><br>
        3.Selecting the right products is therefore a key decision for<br>
         restaurants aiming to build customer loyalty, efficiency,<br>
         and profitability.<br>
       </p>
        
       
    
       
    </body>
    </html>